# pedidos

./: README.md
backend/: pedidos.sln
backend/pedidos.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  pedidos.api.csproj
backend/pedidos.api/Controllers/: ClienteController.cs  PedidoController.cs  ProductoController.cs
backend/pedidos.api/Models/: BaseResponse.cs  ClienteGetResponse.cs  ClientePostRequest.cs  ClientePutRequest.cs  ProductoGetResponse.cs  ProductoPostRequest.cs  ProductoPutRequest.cs
backend/pedidos.api/Properties/: launchSettings.json
backend/pedidos.dominio.core/: pedidos.dominio.core.csproj
backend/pedidos.dominio.core/servicios/: ClienteService.cs  PedidoService.cs  ProductoService.cs  ServicioBase.cs
backend/pedidos.dominio.core/validadores/: ClienteValidator.cs  ProductoValidator.cs
backend/pedidos.dominio.entidades/: Cliente.cs  EntidadBase.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs
backend/pedidos.dominio.entidades/dto/: ClienteSearchRequest.cs  ClienteSearchResponse.cs  PagedResponse.cs  PedidoGetResponse.cs  PedidoPostRequest.cs  PedidoPutRequest.cs  PedidoSearchRequest.cs  PedidoSearchResponse.cs  ProductoSearchRequest.cs  ProductoSearchResponse.cs
backend/pedidos.dominio.entidades/interfaces/repositorio/: IClienteRepositorio.cs  IPedidoRepositorio.cs  IProductoRepositorio.cs  IRepositorioBase.cs
backend/pedidos.dominio.entidades/interfaces/servicios/: IClienteService.cs  IPedidoService.cs  IProductoService.cs  IServicioBase.cs
backend/pedidos.infra.data/: AppConfiguration.cs  pedidos.infra.data.csproj
backend/pedidos.infra.data/context/: pedidosContext.cs
backend/pedidos.infra.data/mapping/: ClienteMap.cs  PedidoDetalleMap.cs  PedidoMap.cs  ProductoMap.cs
backend/pedidos.infra.data/repositorio/: ClienteRepositorio.cs  PedidoRepositorio.cs  ProductoRepositorio.cs  RepositorioBase.cs
database/: db.sql
frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.component.css  admin.module.ts
frontend/src/app/admin/clientes/: clientes-routing.module.ts  clientes.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/utils/: alerta.service.ts  enums.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+32 files in other folders)
